VITE_SUPABASE_PROJECT_ID="zdzcjfrazzrexgcrhscw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkemNqZnJhenpyZXhnY3Joc2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTgzMjksImV4cCI6MjA4NTc5NDMyOX0.IpmrBoXOVeJ09f76rpmsSpoHkaItqP5O_7Ppt5JJats"
VITE_SUPABASE_URL="https://zdzcjfrazzrexgcrhscw.supabase.co"
